version: '3'

services:
    db:
        image: postgres
        environment:
            POSTGRES_PASSWORD: example2

    web:
        build: .
        volumes:
            - .:/Downloads/project4
        ports:
            - "8000:8000"
        tty: true